<!DOCTYPE html>  
<html lang="tr">  
<head>  
<meta charset="UTF-8" />  
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
<title>Diğer İşlemler</title>   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />  
<style>  
  body {  
    font-family: Arial, sans-serif;  
    background-color: #e058ff;  
    margin: 0;  
    padding: 20px;  
    color: #5e0a70;  
  }  
  h1 {  
    text-align: left;  
    color: #5e0a70;  
  }  
  .menu {  
    border: 2px dashed #000000;  
    border-radius: 10px;  
    padding: 1%;  
    margin-top: 20px;
    background-color: #ffffff;  
    width: 80%;  
    max-width: 400px;  
  }  
  .menu-header {  
    display: flex;  
    align-items: center;  
    margin-bottom: 1px;  
  }  
  .menu-header h2 {  
    margin: 0;  
    margin-left: 1px;  
    font-size: 18px;  
    color: #5e0a70;  
    font-weight: bold;  
  }  
  .social-icons {
    display: flex;
    justify-content: left;
    gap: 20px;
    margin-top: 15px;
  }
  .social-icons a {
    color: #4B0082;
    font-size: 24px;
    transition: color 0.3s, transform 0.3s;
  }
  .social-icons a:hover {
    color: #d3bbde;
    transform: scale(1.2);
  }
  ul {  
    list-style: none;  
    padding: 0;  
  }  
  li {  
    padding: 8px 0;  
    border-bottom: 1px dashed #8A2BE2;  
    font-size: 16px;  
  }  

  li a {  
    color: #5e0a70;  
    text-decoration: none;  
    display: block;  
  }  
  li a:hover {  
    color: #BA55D3;  
  }   
  .social-icons {  
    display: flex;  
    justify-content: left;  
    margin-top: 20px;  
    gap: 20px;  
  }  
  .social-icon {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    font-size: 28px;  
    color: #5e0a70;  
    cursor: pointer;  
    transition: color 0.3s, transform 0.3s;  
    text-decoration: none;  
  }  
  .social-icon:hover {  
    color: #BA55D3;  
    transform: scale(1.2);  
  }  
</style>  
</head>  
<body>  

<h1>Diğer İşlemler</h1>  

<div class="menu">  
  <div class="menu-header">  
    <h2>İşlemler</h2>  
  </div>  
  <ul>   
    <li><a href="index.html" target="_blank">Anasayfa</a></li>  
    <li><a href="index.html" target="_blank">Romanlar</a></li>  
    <li><a href="Sayfam.html" target="_blank">Yazarlar</a></li>  
    <li><a href="KütüpHane.html" target="_blank">Kütüphane</a></li>  
    <li><a href="KütüpHane.html" target="_blank">Favorilerim</a></li>  
    <li><a href="Ayarlar.html" target="_blank">Ayarlar</a></li>  
    <li><a href="Tema.html" target="_blank">Tema</a></li>  
    <li>İletişim:</li>  
  </ul>  
</div>  

<div class="social-icons">
      <a href="https://wa.me/" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
      <a href="https://facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook"></i></a>
      <a href="https://www.instagram.com/marrizhy/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
  </div>

</div>
</body>
</html>