<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>Meram Allulu</title>
  <style>
    body {
      margin: 0;
      background-color: #e058ff;
      font-family: Arial, sans-serif;
      color: black;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 70px;
    }

    .user-icon {
      width: 100px;
      height: 100px;
      background-color: #4a0072;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    .user-icon img {
      width: 100px;
    }

    h2 {
      margin-top: 10px;
      color: #000000;
      text-align: left;
    }

    .section {
      margin-top: 0px;
    }

    .story {
      margin-top: 10px;
      text-align: left;
    }

    .story img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="user-icon">
      <img src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png">
    </div>
    <h1>@Meram Allulu</h1>
  </div>

  <div class="section">
    <h2>Romanlarım</h2>
    <div class="story">
      <a href="Son Sayfa.html">
        <img src="My Story Cover.png" alt="" width="120" height="150">
      </a>
    </div>
  </div>

</body>
</html>
